act 
    empty0, empty1, empty2, empty ;
    m01, m12, m01', m12', enqueue, dequeue : Bool ;

proc
    C = sum n: Bool . (empty . C + enqueue(n) . dequeue(n) . C) ;
    C0 = rename({empty->empty0,           dequeue->m01'}, C);
    C1 = rename({empty->empty1, enqueue->m01', dequeue->m12'}, C);
    C2 = rename({empty->empty2, enqueue->m12'},           C);

    %C0 = sum n: Bool . empty0 . C0 + enqueue(n) . m01'(n) . C0 ;
    %C1 = sum n: Bool . empty1 . C1 + m01'(n) . m12'(n) . C1 ;
    %C2 = sum n: Bool . empty2 . C2 + m12'(n) . dequeue(n) . C2 ;

init
    hide({m01, m12},
        allow({enqueue, dequeue, empty, m01, m12},
            comm({
                  empty0|empty1|empty2->empty,
                  m01'|m01'->m01,
                  m12'|m12'->m12
                 },
                 C0||C1||C2
            )
        )
    )
    ;
